
Warning: PHP Startup: Unable to load dynamic library 'c:/wamp64/bin/php/php5.6.25/ext/php_pdo_firebird.dll' - Не найден указанный модуль.
 in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'c:/wamp64/bin/php/php5.6.25/ext/php_pdo_informix.dll' - %1 не является приложением Win32.
 in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'c:/wamp64/bin/php/php5.6.25/ext/php_pdo_mssql.dll' - %1 не является приложением Win32.
 in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'c:/wamp64/bin/php/php5.6.25/ext/php_pdo_oci.dll' - Не найден указанный модуль.
 in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'c:/wamp64/bin/php/php5.6.25/ext/php_pdo_oci8.dll' - %1 не является приложением Win32.
 in Unknown on line 0
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- Loading Yandex Map API modules -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script type="text/javascript">
        ymaps.ready(function() {
            var myMap = new ymaps.Map('myMap', {
               // С†РµРЅС‚СЂ Рё РєРѕСЌС„С„РёС†РёРµРЅС‚ РјР°СЃС€С‚Р°Р±РёСЂРѕРІР°РЅРёСЏ РѕРґРЅРѕР·РЅР°С‡РЅРѕ
               // РѕРїСЂРµРґРµР»СЏСЋС‚ РѕР±Р»Р°СЃС‚СЊ РєР°СЂС‚РѕРіСЂР°С„РёСЂРѕРІР°РЅРёСЏ
                center: [55.76, 37.64],
                zoom: 4
            });
            //myMap.behaviors.enable('ruler');

            var myGeoObject = new ymaps.GeoObject({
                // РўРёРї РіРµРѕРјРµС‚СЂРёРё - С‚РѕС‡РєР°.
                type: 'Point',
                // РљРѕРѕСЂРґРёРЅР°С‚С‹ С‚РѕС‡РєРё.
                coordinates: [55.8, 37.8]
            });
            myMap.geoObjects.add(myGeoObject);

            var myPlacemark = new  ymaps.Placemark([55.8, 37.6]);
            myMap.geoObjects.add(myPlacemark);

            var myCollection = new ymaps.GeoObjectCollection ({},
                // Р’СЃРµ РѕР±СЉРµРєС‚С‹ РєРѕР»Р»РµРєС†РёРё РјРѕР¶РЅРѕ Р±СѓРґРµС‚ РїРµСЂРµРјРµС‰Р°С‚СЊ СЃ РїРѕРјРѕС‰СЊСЋ РјС‹С€Рё.
                { geoObjectDraggable: true }
            );
            myCollection.add(myGeoObject);
            myCollection.add(myPlacemark);
            myMap.geoObjects.add(myCollection);

            ymaps.geocode('РґРµСЂРµРІРЅСЏ РРІР°РЅРѕРІРєР°').then(
            // Р“РµРѕРєРѕРґРµСЂ РІРѕР·РІСЂР°С‰Р°РµС‚ СЂРµР·СѓР»СЊС‚Р°С‚С‹ РІ РІРёРґРµ РєРѕР»Р»РµРєС†РёРё
                function (res) {
                    myMap.geoObjects.add(res.geoObjects.get(7));
                })

            var data = {
              balloonContent: 'Hello Yandex!',
              hintContent: 'РњРµС‚РєР°',
              iconContent: '1'
            },
            options = {
                balloonHasCloseButton: true
            },
            myPlacemark = new ymaps.Placemark([48, 40], data, options);
            // Р”РѕР±Р°РІР»РµРЅРёРµ РѕР±СЉРµРєС‚Р° РЅР° РєР°СЂС‚Сѓ
            myMap.geoObjects.add(myPlacemark);

            myMap.hint.open([55.76, 37.38],
              'РљС‚Рѕ <em>РїРѕРґРЅРёРјР°РµС‚СЃСЏ</em> РІ РіРѕСЂСѓ?'
            );

            var myPlacemark = new ymaps.Placemark(
              [55.7, 37.6],
              { iconContent: 'РџРѕР»СЊР·СѓР№С‚РµСЃСЊ РїСЂРµСЃРµС‚Р°РјРё' },
              // РРєРѕРЅРєР° Р±СѓРґРµС‚ Р·РµР»РµРЅРѕР№ Рё СЂР°СЃС‚СЏРЅРµС‚СЃСЏ РїРѕРґ iconContent
              { preset: 'islands#greenStretchyIcon' }
            );
            myMap.geoObjects.add(myPlacemark);

            myMap.events.add('click', function (e) {
                // РџРѕР»СѓС‡РµРЅРёРµ РєРѕРѕСЂРґРёРЅР°С‚ С‰РµР»С‡РєР°
                var coords = e.get('coords');
                myPlacemark = new ymaps.Placemark(coords, data, options);
                // Р”РѕР±Р°РІР»РµРЅРёРµ РѕР±СЉРµРєС‚Р° РЅР° РєР°СЂС‚Сѓ
                myMap.geoObjects.add(myPlacemark);
            });
        });
    </script>
</head>
<body>
    <div id="myMap" style="width:100%;height:400px"></div>


</body>
</html>